<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/main.css">
    <link rel="stylesheet" href="./src/style.css">

    <!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
			rel="stylesheet"
		/>
    <title>Frontend Mentor | Interactive Rating</title>
  </head>
  <body>
    <main class="bg-very-dark-blue w-full min-h-screen grid place-items-center font-overpass">
		<!-- Rate us card -->
      <div
        class="h-auto w-11/12 bg-dark-blue flex flex-col rounded-xl px-5 py-7 max-w-sm space-y-5 desktop:space-y-7 desktop:rounded-3xl desktop:px-7"
      >
        <div class="bg w-10 h-10 rounded-full grid place-items-center desktop:w-12 desktop:h-12">
          <img
            class="h-[13px] w-[14px] desktop:w-4 desktop:h-[17px]"
            src="/images/icon-star.svg"
            alt="Icon star"
          />
        </div>
        <div class="space-y-2 desktop:space-y-4">
          <h1 class="text-white text-2xl font-semibold desktop:text-[28px]">How did we do?</h1>
          <p class="text-light-grey text-[15px]">
            Please let us know how we did with your support request. All feedback is appreciated to
            help us improve our offering!
          </p>
        </div>
        <div class="text-medium-grey flex items-center justify-between">
          <div
            class="rate-circle w-10 h-10 rounded-full grid py-3 justify-center bg font-semibold cursor-pointer desktop:hover:text-white desktop:hover:bg-orange transition-all duration-300 text-md desktop:w-12 desktop:h-12"
          >
            1
          </div>
          <div
            class="rate-circle w-10 h-10 rounded-full grid py-3 justify-center bg font-semibold cursor-pointer desktop:hover:text-white desktop:hover:bg-orange transition-all duration-300 text-md desktop:w-12 desktop:h-12"
          >
            2
          </div>
          <div
            class="rate-circle w-10 h-10 rounded-full grid py-3 justify-center bg font-semibold cursor-pointer desktop:hover:text-white desktop:hover:bg-orange transition-all duration-300 text-md desktop:w-12 desktop:h-12"
          >
            3
          </div>
          <div
            class="rate-circle w-10 h-10 rounded-full grid py-3 justify-center bg font-semibold cursor-pointer desktop:hover:text-white desktop:hover:bg-orange transition-all duration-300 text-md desktop:w-12 desktop:h-12"
          >
            4
          </div>
          <div
            class="rate-circle w-10 h-10 rounded-full grid py-3 justify-center bg font-semibold cursor-pointer desktop:hover:text-white desktop:hover:bg-orange transition-all duration-300 text-md desktop:w-12 desktop:h-12"
          >
            5
          </div>
        </div>
        <button
          id="btn-cta-primary"
          class="text-white w-full h-11 bg-orange grid justify-center py-3 font-semibold rounded-full text-sm tracking-widest outline-none desktop:hover:bg-white desktop:hover:text-orange transition-colors duration-300"
          type="button">SUBMIT</button
        >
      </div>

      <!-- Thank you card -->
      <div
        class="thanks-card h-auto w-11/12 max-w-sm bg-dark-blue rounded-lg px-7 py-9 space-y-5 desktop:px-8 desktop:rounded-3xl desktop:py-12 desktop:space-y-8 hidden absolute"
      >
        <div class="flex flex-col items-center space-y-6">
          <img src="/images/illustration-thank-you.svg" alt="Thank you image" />
          <span
            class="text-orange bg px-4 block pt-2 h-9 text-[15px] rounded-full font-light"
            id="rate-selected">You selected 4 out of 5</span
          >
        </div>
        <div class="space-y-2">
          <h1 class="text-white text-center text-2xl font-semibold">Thank you!</h1>
          <p class="text-light-grey text-[14px] text-center">
            We appreciate you taking the time to give a rating. If you ever need more support, don't
            hesitate to get in touch!
          </p>
        </div>
      </div>
	  </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
